{
  "name": "HustleCoin Mix 管理后台",
  "short_name": "Mix Admin",
  "description": "HustleCoin Mix 多策略持股公司驾驶舱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "icons": [
    { "src": "/logo-white.png?v=xau1", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-white.png?v=xau1", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
